<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.12 at 02:20:58 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://interfaces.soap.ru">
    <schemaBindings map="false">
      <package name="ru.soap.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="ru.soap.interfaces.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="ru.soap.interfaces.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="ru.soap.interfaces.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="ru.soap.interfaces.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="ru.soap.interfaces.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdResponse">
      <class ref="ru.soap.interfaces.GetEmployeeByIdResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="ru.soap.interfaces.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="ru.soap.interfaces.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="ru.soap.interfaces.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="ru.soap.interfaces.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

