server.port=${PORT:8081}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres

spring.jpa.properties.hibernate.default_schema=crud
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.schemas=crud
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true

task-processor.cleanup.cron-expression=1 * * * * ?

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.liga.crud.support.EmployeeDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.liga.crud.support.EmployeeSerializer

topic.add=addEmployee

jwtSecret=mySecretWorld
jwtValidityInMs=3600000

spring.application.name=eureka-client-service
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}
#ribbon.eureka.enabled=false