spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#todo так понял, что пароль берется из переменной среды. это не удобно для локальной разработки)
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.default_schema=crud
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.schemas=crud
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true

#todo в проперти не принято писать camelCase. напиши через точки
task-processor.cleanup.cronExpression=1 * * * * ?
